# Docker Compose
MYSQL_VERSION=5.7
MYSQL_DATABASE=nest
MYSQL_USER=nest
MYSQL_ROOT_PASSWORD=rootdkjahsdfkjahsdfasdfaksjdhakl
MYSQL_PASSWORD=dkjahsdfkjahsdfasdfaksjdhakl

# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=dkjahsdfkjahsdfasdfaksjdhakl
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=../modules/**/*.entity.js